NEXT_PUBLIC_SUPABASE_URL=https://ugtpfnbbfebyrdfkjtuj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndHBmbmJiZmVieXJkZmtqdHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDYxOTksImV4cCI6MjA2Nzc4MjE5OX0.eHWePw_wpF99i3aItNBb3uXu46mFyS07X7tLTEtmXdE
COHERE_API_KEY=1BtEcaCa0mgPyy04NRJ3ANhFOvIo3P3A9DiRrrYr
OPENCAGE_API_KEY=2ff8f6bb805f4b70aa11ff55949d6f85